{
  "name": "teamprofilegenerator",
  "version": "1.0.0",
  "description": "command-line application that takes in information about employees on a software engineering team and generates an HTML webpage that displays summaries for each person",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sm0526/TeamProfileGenerator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sm0526/TeamProfileGenerator/issues"
  },
  "homepage": "https://github.com/sm0526/TeamProfileGenerator#readme",
  "dependencies": {
    "inquirer": "8.2.4"
  },
  "devDependencies": {
    "jest": "^29.2.2"
  }
}
